<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="">
<meta name="keywords" content="Github test token 1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
.btn-md{
padding: 15.2px 29.9px;
border-radius: 0;
}
.vaf0c4f7f8427b0c34c4ef2174075f7c4 a,.v0bdd9b9e5eaa92be0baf3724609ff36e a{
color:#0d0d0d!important;
text-decoration: underline !important;
}
html{
scroll-behavior: smooth;
}
.vaf0c4f7f8427b0c34c4ef2174075f7c4 p,.vaf0c4f7f8427b0c34c4ef2174075f7c4 a,.vaf0c4f7f8427b0c34c4ef2174075f7c4 span,.vaf0c4f7f8427b0c34c4ef2174075f7c4 label{
font-size:16px!important;
}
.f58247a91d40cd13046ffecb61e428716{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.nav-item{
padding-left:8.5px;
padding-right:8px;
padding-top:5.2px;
padding-bottom:4.8px;
}
ul{
list-style: circle;
}
footer *{
font-size:16px !important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.d50d908150fc9c74b3a9737c92bee2373{
border: 1px solid #6b889639;
border-radius: 5px;
padding: 20px 20px;
background: #fefcf8;
}
.t6d1c33edb55a4bce286e0aef8efef070:hover{
box-shadow: 0 50.3px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
a{
text-decoration: none!important;
}
.v0bdd9b9e5eaa92be0baf3724609ff36e a{
font-size:16px;
}
.v0bdd9b9e5eaa92be0baf3724609ff36e p,.v0bdd9b9e5eaa92be0baf3724609ff36e span,.v0bdd9b9e5eaa92be0baf3724609ff36e label{
font-size:16px!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
footer{
background:#000000;
color:#ffffff;
}
.nav-link{
color: #000000!important;

}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex ml-auto align-items-center navbar-nav"><li class=" nav-item">
<a class="xa604fdd21cb47c47d02512e626d8ba0f nav-link" href="index.html"  >Github test token 1</a>
</li><li class="nav-item"><a class="xa604fdd21cb47c47d02512e626d8ba0f nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 d50d908150fc9c74b3a9737c92bee2373">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="xa604fdd21cb47c47d02512e626d8ba0f" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="xa604fdd21cb47c47d02512e626d8ba0f" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="xa604fdd21cb47c47d02512e626d8ba0f" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
