<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Github test token 1</title>
<meta name="title" content="Github test token 1">
<meta name="dc.title" content="Github test token 1">
<meta name="description" content="">
<meta name="keywords" content="Github test token 1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="index.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="Github test token 1" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.y7f9fd399a0f6217e96ba3ed1f73d6573 *{
color:#121212!important;
}
.xb0cfd21018e000e0acb4960a93a5beb0:hover,.x480da3bfcaef73948603c7cd2a22a90f:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.z332a8e0da4c24abff0298e9fe8d14d1f .card .card-header h6.collapsed{
color: #111461;
}
.vfce93a4959d6cc093a3ac04c58c44b4d .de57ce48bc15626a0b50693f844f50660{
background:#c1bebe!important;
}
.z5f4236a0bc79e547164277cd23d8f4e4 a,.y7f9fd399a0f6217e96ba3ed1f73d6573 a{
color:#0e0e0e!important;
text-decoration: underline !important;
}
.navbar a{
font-size: 17.7px!important;
font-weight: bold;
}
.vfce93a4959d6cc093a3ac04c58c44b4d .a28a840cda4500550c9eb429e4e110f94{
background:#bcd9df!important;
}
.vfce93a4959d6cc093a3ac04c58c44b4d .y53eeda037b39556a53d056ae89b15f94 *{
color:#000000;
}
.y7f9fd399a0f6217e96ba3ed1f73d6573{
background:#ffffff;
}
.vfce93a4959d6cc093a3ac04c58c44b4d h4{
font-size:24px!important;
}
.vfce93a4959d6cc093a3ac04c58c44b4d .row-item.wfa7804bde3851320257f5e6b5c190239{
background: #ebe9e5;
}
.c3f8d97af7042987f7c6eb7e800b7da70{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.x76ccd6ab893f1fef77a15a390b122a68{
font-size:45px!important;
}
.vfce93a4959d6cc093a3ac04c58c44b4d .a28a840cda4500550c9eb429e4e110f94 *{
color:#000000;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.vfce93a4959d6cc093a3ac04c58c44b4d .y53eeda037b39556a53d056ae89b15f94{
background:#eddad8!important;
}
.z31cb776b5172fa550740e0954b7566af{
position: relative;
z-index: 1;
}
.ta6b07991eca76d7234c455bb3f7c0ded{
font-size: 20.5px;
font-weight: bold;
}
.x5bc79b0c2639838c9418eaa93ef28c22{
color: #494949;
}
.y7f9fd399a0f6217e96ba3ed1f73d6573 p,.y7f9fd399a0f6217e96ba3ed1f73d6573 span,.y7f9fd399a0f6217e96ba3ed1f73d6573 label{
font-size:16px!important;
}
.z5f4236a0bc79e547164277cd23d8f4e4 p,.z5f4236a0bc79e547164277cd23d8f4e4 a,.z5f4236a0bc79e547164277cd23d8f4e4 span,.z5f4236a0bc79e547164277cd23d8f4e4 label{
font-size:16px!important;
}
.y94aa4264937ab4ff7385486727b6ece1{
max-height: 300px;
overflow-y: auto;
}
footer *{
font-size:16px !important;
}
.z332a8e0da4c24abff0298e9fe8d14d1f .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
ul{
list-style: circle;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.nav-item{
padding-left:7.5px;
padding-right:7.7px;
padding-top:5.4px;
padding-bottom:5.3px;
}
.wcffd658a17ca3d014e7bfc8153676655{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.z332a8e0da4c24abff0298e9fe8d14d1f{
position: relative;
z-index: 1;
}
.vfce93a4959d6cc093a3ac04c58c44b4d .row-item.de57ce48bc15626a0b50693f844f50660{
background: #cdcaca;
}
.vfce93a4959d6cc093a3ac04c58c44b4d .row-item.a28a840cda4500550c9eb429e4e110f94{
background: #c6e3e9;
}
.x4b2431edeab16d1fb75a5fa3d9904325{
font-size:16px!important;
color: #616161;
}
.f1250c0a81eca6af854e50586405a122f{
color: #9b9b9b;
font-size: 19.5px;
margin-bottom: 20.7px;
}
.z332a8e0da4c24abff0298e9fe8d14d1f .card:last-child{
margin-bottom: 0;
}
.vfce93a4959d6cc093a3ac04c58c44b4d .de57ce48bc15626a0b50693f844f50660 *{
color:#000000;
}
.nav-link{
color: #000000!important;

}
footer{
background:#080808;
color:#ffffff;
}
.btn-md{
padding: 15.4px 29.7px;
border-radius: 0;
}
.v41865452b8c1310b20b306b4258345eb{
transition: all 0.3s;
border-radius: 30px;
}
iframe{
border: none!important;
}
.wfa7804bde3851320257f5e6b5c190239 *{
color:#000000;
}
.vfce93a4959d6cc093a3ac04c58c44b4d p,.{special_content1_class} a,.vfce93a4959d6cc093a3ac04c58c44b4d label{
font-size:16px!important;
}
.de57ce48bc15626a0b50693f844f50660 a{
color:#ff8c22!important;
}
.z332a8e0da4c24abff0298e9fe8d14d1f .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.x480da3bfcaef73948603c7cd2a22a90f{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffcb5d 0%, #ffc85a 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.vfce93a4959d6cc093a3ac04c58c44b4d .yffe341fbe1a083b45bde1872df75d68d{
margin-bottom: 1.5rem;
}
.y53eeda037b39556a53d056ae89b15f94 a{
color:#ff8117!important;
}
.yee1b95e5caa92b4c1c3e4a11467d143c *{
color: white !important;
}
.y7f9fd399a0f6217e96ba3ed1f73d6573 a{
font-size:16px;
}
a{
text-decoration: none;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.zc9b2390f11b0160cf1abb79f5184a551{
background-color: #020202;
font-size: 30.4px;
height: 55.7px;
min-width: 56.1px;
padding: 0.7rem;
padding-top: 12.7px;
color: #fff !important;
border: 1px solid #0f0f0f;
border-radius: 50%;
}
.vfce93a4959d6cc093a3ac04c58c44b4d .wfa7804bde3851320257f5e6b5c190239{
background:#eae8e4!important ;
}
.yee1b95e5caa92b4c1c3e4a11467d143c{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.z332a8e0da4c24abff0298e9fe8d14d1f .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #efefef;
}
.z332a8e0da4c24abff0298e9fe8d14d1f .card .card-header h6 span{
font-size: 1.5rem;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.db6e563c305eb4c1cac89204c573843b2{
font-size: 45px!important;
}
.w072ea804eecfa0b16fc08e5d6cea0110{
font-size: 14.2px;
}
.z332a8e0da4c24abff0298e9fe8d14d1f .card .card-body{
padding: 1.75rem 2rem;
}
.z332a8e0da4c24abff0298e9fe8d14d1f .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.v41865452b8c1310b20b306b4258345eb:hover{
box-shadow: 0 50.2px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.wfa7804bde3851320257f5e6b5c190239 a{
color:#fd7e14!important;
}
.vfce93a4959d6cc093a3ac04c58c44b4d .row-item.y53eeda037b39556a53d056ae89b15f94{
background: #f3e0de;
}
.z5f4236a0bc79e547164277cd23d8f4e4{
background:#fefcf8;
color:#0e0e0e;
}
.vfce93a4959d6cc093a3ac04c58c44b4d .wfa7804bde3851320257f5e6b5c190239 *{
color:#000000;
}
.a28a840cda4500550c9eb429e4e110f94 a{
color:#ff881e!important;
}
.uafcfbd7aea92409416113d5df5d7b8ba i:hover{
background: white;
color: #ffc208;
border-radius: 50%;
width: 37.1px;
text-align: center;
height: 36.5px;
}
html{
scroll-behavior: smooth;
}
.dfa6f033636bdbebc64f43d62212fd3ce{
text-decoration: underline!important;color:#ff8f25!important
}
body{
color: #282828;
}
.a28a840cda4500550c9eb429e4e110f94{
background:#eae8e4!important ;
}
.zad6ece50f07752fe2aed342356fa1c09{
position: relative;
min-height: 30px
}
.vfce93a4959d6cc093a3ac04c58c44b4d .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.z332a8e0da4c24abff0298e9fe8d14d1f .card .card-body p:last-child{
margin-bottom: 0;
}
.t286aa177ad3d080323a3ecf61bcf540a{
font-size: 2rem !important;
}
.vfce93a4959d6cc093a3ac04c58c44b4d .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.uafcfbd7aea92409416113d5df5d7b8ba i{
border-radius: 50%;
width: 36.8px;
text-align: center;
height: 36.5px;
}
 
@media only screen and (max-width:1000px) {
.zad6ece50f07752fe2aed342356fa1c09 {
min-height: 0px !important;
}
.x76ccd6ab893f1fef77a15a390b122a68 {
font-size: 20px;
}
.f1250c0a81eca6af854e50586405a122f {
font-size: 15px !important;
}
.t84f9f698ef0bf3826af1dccd18fc6e4a{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "index.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"url": "index.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "index.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Github test token 1",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "199",
"reviewCount": "325"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto d-flex navbar-nav"><li class=" nav-item">
<a class="nav-link xb0cfd21018e000e0acb4960a93a5beb0" href="index.html"  >Github test token 1</a>
</li><li class="nav-item"><a class="xb0cfd21018e000e0acb4960a93a5beb0 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid y7f9fd399a0f6217e96ba3ed1f73d6573"><div class="row  pb-5">
<div class="pt-3 container">
<div class="row">
<div class="col-lg-12  text-center" id="">
<h1 class="mb-0 text-dark x76ccd6ab893f1fef77a15a390b122a68">Github test token 1</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="xb0cfd21018e000e0acb4960a93a5beb0" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="xb0cfd21018e000e0acb4960a93a5beb0" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="xb0cfd21018e000e0acb4960a93a5beb0" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
