<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Github test token 1">
<meta name="DC.title" lang="en" content="Sitemap - Github test token 1">
<meta name="description" content="">
<meta name="keywords" content="Github test token 1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
*{
font-family: 'Kumbh Sans', sans-serif;
}
.y6cf7963b634d7c302798a8e70ae08e09{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
a{
text-decoration: none!important;
}
.xbe7efd8a26901402160112ffea42a3a5 p,.xbe7efd8a26901402160112ffea42a3a5 a,.xbe7efd8a26901402160112ffea42a3a5 span,.xbe7efd8a26901402160112ffea42a3a5 label{
font-size:16px!important;
}
ul{
list-style: circle;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.nav-link{
color: #000000!important;

}
.xbe7efd8a26901402160112ffea42a3a5 a,.af634732fb2718a3204583edc8b3a98f5 a{
color:#030303!important;
text-decoration: underline !important;
}
.btn-md{
padding: 15.2px 30.2px;
border-radius: 0;
}
.nav-item{
padding-left:8.3px;
padding-right:7.9px;
padding-top:4.6px;
padding-bottom:5.5px;
}
footer{
background:#0f0f0f;
color:#ffffff;
}
.tce7db3d256e32d4264c27291495f74ec:hover{
box-shadow: 0 50.1px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
.af634732fb2718a3204583edc8b3a98f5 a{
font-size:16px;
}
html{
scroll-behavior: smooth;
}
.af634732fb2718a3204583edc8b3a98f5 p,.af634732fb2718a3204583edc8b3a98f5 span,.af634732fb2718a3204583edc8b3a98f5 label{
font-size:16px!important;
}
footer *{
font-size:16px !important;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto d-flex align-items-center"><li class=" nav-item">
<a class="nav-link tdeac9d0d416e4ae1550aac530b1ef917" href="index.html"  >Github test token 1</a>
</li><li class="nav-item"><a class="tdeac9d0d416e4ae1550aac530b1ef917 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2024 Jul, Wed </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>3) <a href="feed.xml " >feed.xml</a></li>
<li>4) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>5) <a href="sitemap.html " >sitemap.html</a></li>
<li>6) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="tdeac9d0d416e4ae1550aac530b1ef917" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="tdeac9d0d416e4ae1550aac530b1ef917" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="tdeac9d0d416e4ae1550aac530b1ef917" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>